info face="Superclarendon Rg" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="superclarendon_regular1.png"
page id=1 file="superclarendon_regular2.png"
chars count=97
char id=0       x=470  y=285  width=35   height=63   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=10      x=470  y=285  width=35   height=63   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=33   page=0    chnl=0 
char id=33      x=466  y=154  width=18   height=65   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=34      x=0    y=474  width=31   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=35      x=378  y=413  width=43   height=58   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=36      x=466  y=220  width=42   height=64   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=37      x=319  y=413  width=59   height=59   xoffset=2    yoffset=19   xadvance=68   page=0    chnl=0 
char id=38      x=114  y=154  width=67   height=66   xoffset=2    yoffset=13   xadvance=78   page=0    chnl=0 
char id=39      x=490  y=87   width=16   height=32   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=40      x=106  y=0    width=29   height=86   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=41      x=135  y=0    width=29   height=86   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=44      x=488  y=0    width=19   height=30   xoffset=4    yoffset=61   xadvance=32   page=0    chnl=0 
char id=45      x=197  y=474  width=28   height=12   xoffset=-1   yoffset=47   xadvance=32   page=0    chnl=0 
char id=46      x=152  y=474  width=18   height=18   xoffset=3    yoffset=61   xadvance=31   page=0    chnl=0 
char id=47      x=44   y=154  width=35   height=66   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=181  y=413  width=52   height=60   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=49      x=49   y=413  width=36   height=60   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=50      x=85   y=413  width=48   height=60   xoffset=1    yoffset=19   xadvance=56   page=0    chnl=0 
char id=51      x=303  y=349  width=47   height=61   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=52      x=267  y=413  width=52   height=59   xoffset=0    yoffset=19   xadvance=59   page=0    chnl=0 
char id=53      x=350  y=349  width=49   height=61   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=54      x=399  y=349  width=48   height=61   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=55      x=447  y=349  width=46   height=61   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=56      x=0    y=413  width=49   height=61   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=57      x=133  y=413  width=48   height=60   xoffset=1    yoffset=19   xadvance=56   page=0    chnl=0 
char id=58      x=493  y=349  width=18   height=43   xoffset=3    yoffset=36   xadvance=31   page=0    chnl=0 
char id=59      x=484  y=154  width=20   height=55   xoffset=3    yoffset=36   xadvance=32   page=0    chnl=0 
char id=60      x=470  y=413  width=38   height=38   xoffset=-1   yoffset=29   xadvance=43   page=0    chnl=0 
char id=61      x=31   y=474  width=39   height=29   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=154  width=44   height=66   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=64      x=277  y=0    width=71   height=72   xoffset=3    yoffset=19   xadvance=83   page=0    chnl=0 
char id=65      x=54   y=220  width=68   height=64   xoffset=0    yoffset=14   xadvance=74   page=0    chnl=0 
char id=66      x=122  y=220  width=62   height=64   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=67      x=117  y=87   width=61   height=66   xoffset=0    yoffset=13   xadvance=67   page=0    chnl=0 
char id=68      x=184  y=220  width=64   height=64   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=69      x=248  y=220  width=60   height=64   xoffset=0    yoffset=14   xadvance=66   page=0    chnl=0 
char id=70      x=308  y=220  width=57   height=64   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=71      x=178  y=87   width=69   height=66   xoffset=0    yoffset=13   xadvance=74   page=0    chnl=0 
char id=72      x=365  y=220  width=69   height=64   xoffset=0    yoffset=14   xadvance=75   page=0    chnl=0 
char id=73      x=434  y=220  width=32   height=64   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=74      x=247  y=87   width=52   height=66   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=75      x=0    y=285  width=72   height=64   xoffset=0    yoffset=14   xadvance=77   page=0    chnl=0 
char id=76      x=72   y=285  width=59   height=64   xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0 
char id=77      x=131  y=285  width=81   height=64   xoffset=0    yoffset=14   xadvance=87   page=0    chnl=0 
char id=78      x=212  y=285  width=69   height=64   xoffset=0    yoffset=14   xadvance=74   page=0    chnl=0 
char id=79      x=299  y=87   width=64   height=66   xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=80      x=281  y=285  width=59   height=64   xoffset=0    yoffset=14   xadvance=65   page=0    chnl=0 
char id=81      x=210  y=0    width=67   height=73   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=82      x=340  y=285  width=66   height=64   xoffset=0    yoffset=15   xadvance=71   page=0    chnl=0 
char id=83      x=363  y=87   width=56   height=66   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=84      x=406  y=285  width=64   height=64   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=85      x=181  y=154  width=68   height=65   xoffset=0    yoffset=14   xadvance=74   page=0    chnl=0 
char id=86      x=249  y=154  width=68   height=65   xoffset=0    yoffset=13   xadvance=74   page=0    chnl=0 
char id=87      x=317  y=154  width=94   height=65   xoffset=0    yoffset=13   xadvance=100  page=0    chnl=0 
char id=88      x=0    y=349  width=68   height=64   xoffset=0    yoffset=14   xadvance=74   page=0    chnl=0 
char id=89      x=68   y=349  width=65   height=64   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=90      x=133  y=349  width=58   height=64   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=91      x=0    y=0    width=24   height=87   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=92      x=79   y=154  width=35   height=66   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=24   y=0    width=23   height=87   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=94      x=70   y=474  width=33   height=28   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=95      x=225  y=474  width=50   height=12   xoffset=-3   yoffset=76   xadvance=50   page=0    chnl=0 
char id=96      x=170  y=474  width=27   height=17   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=98      x=348  y=0    width=55   height=67   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=100     x=403  y=0    width=55   height=67   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=102     x=419  y=87   width=41   height=66   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=103     x=191  y=349  width=59   height=64   xoffset=0    yoffset=32   xadvance=64   page=0    chnl=0 
char id=104     x=0    y=87   width=58   height=67   xoffset=0    yoffset=13   xadvance=64   page=0    chnl=0 
char id=105     x=460  y=87   width=30   height=66   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=106     x=164  y=0    width=34   height=83   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=107     x=58   y=87   width=59   height=67   xoffset=0    yoffset=13   xadvance=65   page=0    chnl=0 
char id=108     x=458  y=0    width=30   height=67   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=111     x=421  y=413  width=49   height=49   xoffset=0    yoffset=30   xadvance=54   page=0    chnl=0 
char id=112     x=411  y=154  width=55   height=65   xoffset=-2   yoffset=31   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=220  width=54   height=65   xoffset=0    yoffset=31   xadvance=58   page=0    chnl=0 
char id=116     x=233  y=413  width=34   height=59   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=121     x=250  y=349  width=53   height=63   xoffset=-1   yoffset=33   xadvance=58   page=0    chnl=0 
char id=123     x=47   y=0    width=29   height=87   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=124     x=198  y=0    width=12   height=78   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=125     x=76   y=0    width=30   height=87   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=126     x=103  y=474  width=49   height=20   xoffset=-1   yoffset=36   xadvance=54   page=0    chnl=0 
char id=42      x=224  y=48   width=43   height=40   xoffset=2    yoffset=13   xadvance=54   page=1    chnl=0 
char id=43      x=180  y=48   width=44   height=42   xoffset=0    yoffset=27   xadvance=50   page=1    chnl=0 
char id=62      x=267  y=48   width=38   height=38   xoffset=-1   yoffset=29   xadvance=42   page=1    chnl=0 
char id=97      x=0    y=0    width=53   height=48   xoffset=0    yoffset=31   xadvance=58   page=1    chnl=0 
char id=99      x=53   y=0    width=45   height=48   xoffset=0    yoffset=31   xadvance=50   page=1    chnl=0 
char id=101     x=98   y=0    width=47   height=48   xoffset=0    yoffset=31   xadvance=53   page=1    chnl=0 
char id=109     x=203  y=0    width=83   height=47   xoffset=0    yoffset=31   xadvance=89   page=1    chnl=0 
char id=110     x=286  y=0    width=59   height=47   xoffset=0    yoffset=31   xadvance=65   page=1    chnl=0 
char id=114     x=345  y=0    width=45   height=47   xoffset=0    yoffset=31   xadvance=51   page=1    chnl=0 
char id=115     x=390  y=0    width=42   height=47   xoffset=0    yoffset=31   xadvance=48   page=1    chnl=0 
char id=117     x=145  y=0    width=58   height=48   xoffset=-1   yoffset=31   xadvance=63   page=1    chnl=0 
char id=118     x=432  y=0    width=54   height=47   xoffset=0    yoffset=31   xadvance=60   page=1    chnl=0 
char id=119     x=0    y=48   width=79   height=47   xoffset=0    yoffset=31   xadvance=85   page=1    chnl=0 
char id=120     x=79   y=48   width=56   height=47   xoffset=0    yoffset=31   xadvance=62   page=1    chnl=0 
char id=122     x=135  y=48   width=45   height=47   xoffset=0    yoffset=31   xadvance=51   page=1    chnl=0 
kernings count=527
kerning first=44 second=51 amount=-3
kerning first=55 second=52 amount=-10
kerning first=46 second=53 amount=-3
kerning first=46 second=54 amount=-3
kerning first=44 second=56 amount=-3
kerning first=34 second=65 amount=-14
kerning first=87 second=67 amount=-9
kerning first=44 second=71 amount=-6
kerning first=34 second=74 amount=-10
kerning first=47 second=83 amount=-3
kerning first=46 second=85 amount=-9
kerning first=81 second=89 amount=-9
kerning first=103 second=104 amount=-4
kerning first=102 second=105 amount=1
kerning first=114 second=107 amount=-3
kerning first=102 second=108 amount=3
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=102 second=111 amount=-3
kerning first=86 second=112 amount=-8
kerning first=70 second=114 amount=-2
kerning first=86 second=115 amount=-8
kerning first=104 second=117 amount=-4
kerning first=47 second=119 amount=-3
kerning first=85 second=122 amount=-2
kerning first=87 second=99 amount=-10
kerning first=111 second=120 amount=-2
kerning first=44 second=113 amount=-2
kerning first=80 second=113 amount=-2
kerning first=88 second=111 amount=-4
kerning first=121 second=46 amount=-11
kerning first=85 second=46 amount=-9
kerning first=65 second=101 amount=-4
kerning first=80 second=45 amount=-3
kerning first=86 second=119 amount=-8
kerning first=65 second=71 amount=-4
kerning first=85 second=121 amount=-4
kerning first=44 second=84 amount=-12
kerning first=97 second=119 amount=-5
kerning first=82 second=89 amount=-7
kerning first=108 second=118 amount=-3
kerning first=121 second=107 amount=-4
kerning first=47 second=115 amount=-5
kerning first=70 second=65 amount=-11
kerning first=98 second=39 amount=-3
kerning first=85 second=47 amount=-9
kerning first=121 second=47 amount=-9
kerning first=44 second=52 amount=-4
kerning first=47 second=116 amount=-5
kerning first=112 second=121 amount=-2
kerning first=87 second=100 amount=-10
kerning first=75 second=101 amount=-4
kerning first=88 second=79 amount=-6
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-3
kerning first=97 second=116 amount=-3
kerning first=87 second=101 amount=-10
kerning first=99 second=46 amount=-2
kerning first=44 second=54 amount=-3
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-10
kerning first=81 second=65 amount=-6
kerning first=45 second=65 amount=-6
kerning first=76 second=89 amount=-9
kerning first=88 second=81 amount=-6
kerning first=100 second=118 amount=-3
kerning first=82 second=45 amount=-4
kerning first=80 second=47 amount=-12
kerning first=75 second=87 amount=-3
kerning first=107 second=103 amount=-2
kerning first=109 second=98 amount=-3
kerning first=65 second=67 amount=-4
kerning first=102 second=113 amount=-3
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-2
kerning first=67 second=65 amount=-5
kerning first=65 second=39 amount=-12
kerning first=101 second=39 amount=-2
kerning first=118 second=47 amount=-9
kerning first=85 second=44 amount=-9
kerning first=74 second=46 amount=-6
kerning first=117 second=34 amount=-3
kerning first=68 second=46 amount=-5
kerning first=46 second=39 amount=-5
kerning first=44 second=87 amount=-11
kerning first=88 second=100 amount=-4
kerning first=46 second=71 amount=-6
kerning first=118 second=101 amount=-3
kerning first=46 second=101 amount=-2
kerning first=120 second=100 amount=-2
kerning first=87 second=65 amount=-18
kerning first=66 second=47 amount=-4
kerning first=104 second=39 amount=-8
kerning first=103 second=120 amount=-3
kerning first=74 second=44 amount=-6
kerning first=85 second=103 amount=-3
kerning first=79 second=46 amount=-7
kerning first=44 second=79 amount=-6
kerning first=76 second=34 amount=-8
kerning first=44 second=86 amount=-11
kerning first=112 second=34 amount=-3
kerning first=88 second=113 amount=-4
kerning first=80 second=87 amount=-4
kerning first=47 second=111 amount=-8
kerning first=39 second=115 amount=-1
kerning first=86 second=118 amount=-8
kerning first=70 second=100 amount=-4
kerning first=100 second=116 amount=-1
kerning first=80 second=111 amount=-2
kerning first=34 second=100 amount=-4
kerning first=86 second=67 amount=-9
kerning first=44 second=118 amount=-10
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-4
kerning first=110 second=103 amount=-2
kerning first=114 second=120 amount=-3
kerning first=99 second=44 amount=-2
kerning first=47 second=122 amount=-4
kerning first=87 second=121 amount=-8
kerning first=109 second=34 amount=-5
kerning first=87 second=97 amount=-9
kerning first=46 second=79 amount=-6
kerning first=121 second=113 amount=-3
kerning first=85 second=113 amount=-4
kerning first=119 second=111 amount=-3
kerning first=100 second=119 amount=-3
kerning first=47 second=118 amount=-3
kerning first=45 second=89 amount=-14
kerning first=102 second=107 amount=2
kerning first=84 second=100 amount=-2
kerning first=84 second=65 amount=-10
kerning first=66 second=44 amount=-4
kerning first=102 second=44 amount=-5
kerning first=99 second=47 amount=-3
kerning first=66 second=86 amount=-6
kerning first=57 second=46 amount=-4
kerning first=46 second=81 amount=-6
kerning first=44 second=48 amount=-3
kerning first=109 second=121 amount=-6
kerning first=74 second=47 amount=-7
kerning first=109 second=100 amount=-3
kerning first=46 second=67 amount=-6
kerning first=75 second=119 amount=-10
kerning first=111 second=119 amount=-2
kerning first=47 second=106 amount=-2
kerning first=89 second=83 amount=-2
kerning first=66 second=89 amount=-6
kerning first=86 second=111 amount=-10
kerning first=85 second=100 amount=-4
kerning first=68 second=65 amount=-7
kerning first=75 second=81 amount=-6
kerning first=118 second=113 amount=-3
kerning first=119 second=47 amount=-9
kerning first=46 second=113 amount=-2
kerning first=98 second=121 amount=-2
kerning first=46 second=51 amount=-3
kerning first=85 second=116 amount=-3
kerning first=46 second=52 amount=-4
kerning first=107 second=113 amount=-3
kerning first=75 second=97 amount=-2
kerning first=85 second=101 amount=-4
kerning first=121 second=101 amount=-3
kerning first=117 second=118 amount=-3
kerning first=112 second=39 amount=-3
kerning first=107 second=99 amount=-3
kerning first=111 second=34 amount=-2
kerning first=118 second=46 amount=-11
kerning first=79 second=65 amount=-6
kerning first=45 second=87 amount=-13
kerning first=102 second=103 amount=-4
kerning first=98 second=44 amount=-2
kerning first=81 second=85 amount=-2
kerning first=85 second=114 amount=-2
kerning first=87 second=71 amount=-9
kerning first=85 second=115 amount=-2
kerning first=86 second=81 amount=-9
kerning first=101 second=120 amount=-2
kerning first=71 second=86 amount=-4
kerning first=110 second=116 amount=-2
kerning first=89 second=112 amount=-8
kerning first=44 second=99 amount=-2
kerning first=80 second=89 amount=-3
kerning first=44 second=89 amount=-8
kerning first=87 second=44 amount=-14
kerning first=74 second=65 amount=-8
kerning first=51 second=44 amount=-4
kerning first=109 second=118 amount=-6
kerning first=46 second=99 amount=-2
kerning first=118 second=99 amount=-3
kerning first=44 second=41 amount=-6
kerning first=98 second=120 amount=-2
kerning first=99 second=39 amount=-2
kerning first=66 second=87 amount=-6
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-4
kerning first=110 second=100 amount=-3
kerning first=65 second=121 amount=-10
kerning first=101 second=121 amount=-2
kerning first=80 second=103 amount=-3
kerning first=65 second=79 amount=-4
kerning first=45 second=88 amount=-6
kerning first=86 second=83 amount=-1
kerning first=107 second=97 amount=-2
kerning first=110 second=39 amount=-5
kerning first=112 second=44 amount=-2
kerning first=86 second=97 amount=-9
kerning first=44 second=111 amount=-2
kerning first=71 second=44 amount=-5
kerning first=82 second=86 amount=-7
kerning first=46 second=86 amount=-11
kerning first=81 second=86 amount=-9
kerning first=102 second=39 amount=7
kerning first=88 second=45 amount=-7
kerning first=71 second=87 amount=-4
kerning first=117 second=98 amount=-2
kerning first=45 second=90 amount=-3
kerning first=86 second=117 amount=-6
kerning first=112 second=119 amount=-2
kerning first=78 second=111 amount=-2
kerning first=89 second=117 amount=-8
kerning first=102 second=101 amount=-3
kerning first=47 second=81 amount=-4
kerning first=111 second=47 amount=-3
kerning first=113 second=39 amount=-3
kerning first=75 second=121 amount=-10
kerning first=113 second=117 amount=-2
kerning first=75 second=89 amount=-2
kerning first=88 second=67 amount=-6
kerning first=79 second=86 amount=-9
kerning first=34 second=98 amount=2
kerning first=87 second=119 amount=-8
kerning first=82 second=85 amount=-2
kerning first=45 second=84 amount=-14
kerning first=98 second=119 amount=-2
kerning first=104 second=121 amount=-5
kerning first=47 second=103 amount=-6
kerning first=100 second=117 amount=-2
kerning first=54 second=44 amount=-4
kerning first=75 second=99 amount=-4
kerning first=68 second=44 amount=-5
kerning first=44 second=81 amount=-6
kerning first=65 second=99 amount=-4
kerning first=100 second=34 amount=-2
kerning first=68 second=86 amount=-6
kerning first=78 second=97 amount=-2
kerning first=86 second=47 amount=-14
kerning first=44 second=39 amount=-5
kerning first=89 second=97 amount=-13
kerning first=109 second=119 amount=-6
kerning first=80 second=46 amount=-10
kerning first=70 second=97 amount=-2
kerning first=117 second=117 amount=-3
kerning first=112 second=106 amount=-3
kerning first=88 second=101 amount=-4
kerning first=79 second=44 amount=-7
kerning first=107 second=100 amount=-3
kerning first=89 second=74 amount=-12
kerning first=57 second=44 amount=-4
kerning first=121 second=111 amount=-3
kerning first=84 second=98 amount=2
kerning first=102 second=46 amount=-5
kerning first=66 second=46 amount=-4
kerning first=46 second=121 amount=-10
kerning first=118 second=100 amount=-3
kerning first=39 second=100 amount=-4
kerning first=121 second=44 amount=-11
kerning first=65 second=113 amount=-4
kerning first=118 second=107 amount=-4
kerning first=117 second=119 amount=-3
kerning first=111 second=44 amount=-2
kerning first=87 second=115 amount=-8
kerning first=65 second=85 amount=-6
kerning first=44 second=67 amount=-6
kerning first=39 second=74 amount=-10
kerning first=79 second=87 amount=-9
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-4
kerning first=103 second=46 amount=-9
kerning first=119 second=101 amount=-3
kerning first=47 second=101 amount=-8
kerning first=104 second=119 amount=-5
kerning first=47 second=71 amount=-4
kerning first=46 second=89 amount=-8
kerning first=80 second=99 amount=-2
kerning first=102 second=34 amount=7
kerning first=67 second=47 amount=-3
kerning first=89 second=44 amount=-13
kerning first=65 second=117 amount=-4
kerning first=114 second=46 amount=-12
kerning first=78 second=46 amount=-6
kerning first=87 second=113 amount=-10
kerning first=89 second=45 amount=-15
kerning first=113 second=34 amount=-3
kerning first=86 second=74 amount=-11
kerning first=68 second=87 amount=-6
kerning first=89 second=65 amount=-13
kerning first=86 second=71 amount=-9
kerning first=81 second=46 amount=-7
kerning first=71 second=89 amount=-3
kerning first=79 second=85 amount=-2
kerning first=78 second=47 amount=-4
kerning first=89 second=47 amount=-13
kerning first=114 second=44 amount=-12
kerning first=78 second=44 amount=-6
kerning first=65 second=84 amount=-10
kerning first=46 second=118 amount=-10
kerning first=87 second=112 amount=-8
kerning first=110 second=34 amount=-5
kerning first=76 second=86 amount=-13
kerning first=104 second=34 amount=-8
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=47 second=100 amount=-8
kerning first=82 second=87 amount=-7
kerning first=119 second=100 amount=-3
kerning first=119 second=98 amount=-1
kerning first=110 second=121 amount=-6
kerning first=65 second=119 amount=-10
kerning first=101 second=119 amount=-2
kerning first=76 second=84 amount=-10
kerning first=44 second=101 amount=-2
kerning first=80 second=101 amount=-2
kerning first=75 second=71 amount=-6
kerning first=47 second=67 amount=-4
kerning first=79 second=88 amount=-10
kerning first=104 second=118 amount=-5
kerning first=84 second=113 amount=-2
kerning first=120 second=113 amount=-2
kerning first=102 second=99 amount=-3
kerning first=85 second=65 amount=-6
kerning first=46 second=100 amount=-2
kerning first=97 second=118 amount=-5
kerning first=67 second=44 amount=-5
kerning first=103 second=44 amount=-9
kerning first=110 second=98 amount=-3
kerning first=56 second=46 amount=-4
kerning first=75 second=45 amount=-11
kerning first=107 second=101 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=34 amount=-2
kerning first=86 second=46 amount=-14
kerning first=114 second=103 amount=-1
kerning first=111 second=39 amount=-2
kerning first=85 second=119 amount=-4
kerning first=87 second=111 amount=-10
kerning first=47 second=97 amount=-5
kerning first=119 second=97 amount=-4
kerning first=102 second=100 amount=-3
kerning first=70 second=101 amount=-4
kerning first=87 second=118 amount=-8
kerning first=39 second=101 amount=-2
kerning first=84 second=46 amount=-10
kerning first=84 second=47 amount=-11
kerning first=85 second=120 amount=-4
kerning first=56 second=44 amount=-4
kerning first=80 second=97 amount=-2
kerning first=76 second=39 amount=-8
kerning first=103 second=103 amount=-3
kerning first=65 second=86 amount=-15
kerning first=70 second=113 amount=-4
kerning first=46 second=56 amount=-3
kerning first=88 second=99 amount=-4
kerning first=87 second=79 amount=-9
kerning first=89 second=71 amount=-9
kerning first=106 second=106 amount=3
kerning first=86 second=101 amount=-10
kerning first=98 second=118 amount=-2
kerning first=80 second=65 amount=-13
kerning first=46 second=57 amount=-3
kerning first=81 second=44 amount=-7
kerning first=82 second=84 amount=-2
kerning first=46 second=84 amount=-12
kerning first=89 second=81 amount=-9
kerning first=70 second=47 amount=-10
kerning first=98 second=34 amount=-3
kerning first=76 second=87 amount=-13
kerning first=65 second=87 amount=-15
kerning first=65 second=111 amount=-4
kerning first=46 second=119 amount=-10
kerning first=89 second=46 amount=-13
kerning first=75 second=117 amount=-6
kerning first=101 second=118 amount=-2
kerning first=65 second=118 amount=-10
kerning first=75 second=67 amount=-6
kerning first=80 second=100 amount=-2
kerning first=44 second=100 amount=-2
kerning first=66 second=65 amount=-5
kerning first=100 second=39 amount=-2
kerning first=85 second=99 amount=-4
kerning first=121 second=99 amount=-3
kerning first=99 second=120 amount=-2
kerning first=89 second=67 amount=-9
kerning first=84 second=44 amount=-10
kerning first=48 second=44 amount=-4
kerning first=81 second=47 amount=-6
kerning first=117 second=121 amount=-3
kerning first=44 second=34 amount=-5
kerning first=111 second=46 amount=-2
kerning first=39 second=98 amount=2
kerning first=87 second=83 amount=-1
kerning first=112 second=118 amount=-2
kerning first=105 second=118 amount=-3
kerning first=86 second=65 amount=-18
kerning first=101 second=47 amount=-3
kerning first=44 second=121 amount=-10
kerning first=78 second=99 amount=-2
kerning first=65 second=45 amount=-5
kerning first=118 second=98 amount=-1
kerning first=45 second=86 amount=-13
kerning first=89 second=113 amount=-10
kerning first=47 second=74 amount=-10
kerning first=87 second=45 amount=-14
kerning first=102 second=104 amount=2
kerning first=112 second=46 amount=-2
kerning first=119 second=46 amount=-11
kerning first=99 second=118 amount=-2
kerning first=44 second=53 amount=-3
kerning first=105 second=121 amount=-3
kerning first=65 second=100 amount=-4
kerning first=89 second=99 amount=-10
kerning first=120 second=103 amount=-3
kerning first=80 second=44 amount=-10
kerning first=117 second=103 amount=-3
kerning first=118 second=97 amount=-4
kerning first=87 second=46 amount=-14
kerning first=51 second=46 amount=-4
kerning first=78 second=113 amount=-2
kerning first=46 second=87 amount=-11
kerning first=78 second=100 amount=-2
kerning first=121 second=100 amount=-3
kerning first=80 second=74 amount=-14
kerning first=99 second=119 amount=-2
kerning first=86 second=113 amount=-10
kerning first=67 second=46 amount=-5
kerning first=78 second=101 amount=-2
kerning first=54 second=46 amount=-4
kerning first=109 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=119 second=107 amount=-4
kerning first=98 second=47 amount=-3
kerning first=47 second=65 amount=-12
kerning first=101 second=34 amount=-2
kerning first=65 second=34 amount=-12
kerning first=101 second=44 amount=-2
kerning first=70 second=74 amount=-14
kerning first=47 second=121 amount=-3
kerning first=110 second=119 amount=-6
kerning first=47 second=79 amount=-4
kerning first=89 second=101 amount=-10
kerning first=70 second=44 amount=-10
kerning first=75 second=113 amount=-4
kerning first=39 second=99 amount=-2
kerning first=81 second=88 amount=-10
kerning first=101 second=46 amount=-2
kerning first=89 second=115 amount=-7
kerning first=121 second=98 amount=-1
kerning first=117 second=39 amount=-3
kerning first=70 second=45 amount=-7
kerning first=66 second=85 amount=-4
kerning first=47 second=120 amount=-3
kerning first=118 second=44 amount=-11
kerning first=89 second=79 amount=-9
kerning first=75 second=100 amount=-4
kerning first=83 second=47 amount=-2
kerning first=80 second=86 amount=-4
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-2
kerning first=46 second=48 amount=-3
kerning first=65 second=81 amount=-4
kerning first=97 second=121 amount=-5
kerning first=119 second=44 amount=-11
kerning first=86 second=99 amount=-10
kerning first=112 second=47 amount=-3
kerning first=70 second=46 amount=-10
kerning first=44 second=57 amount=-3
kerning first=118 second=111 amount=-3
kerning first=87 second=81 amount=-9
kerning first=89 second=111 amount=-10
kerning first=109 second=116 amount=-2
kerning first=107 second=111 amount=-3
kerning first=86 second=45 amount=-14
kerning first=105 second=119 amount=-3
kerning first=44 second=119 amount=-10
kerning first=86 second=100 amount=-10
kerning first=86 second=121 amount=-8
kerning first=65 second=89 amount=-12
kerning first=84 second=74 amount=-16
kerning first=44 second=85 amount=-9
kerning first=68 second=47 amount=-5
kerning first=86 second=44 amount=-14
kerning first=119 second=99 amount=-3
kerning first=79 second=47 amount=-6
kerning first=84 second=45 amount=-14
kerning first=47 second=99 amount=-8
kerning first=87 second=74 amount=-11
kerning first=88 second=71 amount=-6
kerning first=46 second=34 amount=-5
kerning first=86 second=79 amount=-9
kerning first=111 second=121 amount=-2
kerning first=98 second=46 amount=-2
kerning first=87 second=47 amount=-14
kerning first=110 second=118 amount=-6
kerning first=34 second=101 amount=-2
kerning first=89 second=100 amount=-10
kerning first=109 second=39 amount=-5
kerning first=68 second=89 amount=-6
kerning first=46 second=41 amount=-6
kerning first=39 second=65 amount=-14
kerning first=85 second=97 amount=-3
kerning first=121 second=97 amount=-4
kerning first=75 second=86 amount=-3
kerning first=102 second=98 amount=6
kerning first=34 second=115 amount=-1
kerning first=48 second=46 amount=-4
kerning first=100 second=121 amount=-3
kerning first=65 second=103 amount=-2
kerning first=81 second=87 amount=-9
kerning first=75 second=79 amount=-6
kerning first=85 second=111 amount=-4
kerning first=112 second=120 amount=-2
kerning first=71 second=46 amount=-5
kerning first=47 second=113 amount=-8
kerning first=119 second=113 amount=-3
kerning first=79 second=89 amount=-9
kerning first=85 second=118 amount=-4
kerning first=87 second=117 amount=-6
kerning first=70 second=115 amount=-4
